<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protein changes in Alzheimer's disease</title>
    <script type="text/javascript" src="https://get.goxtk.com/xtk_edge.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <script type="text/javascript" src="js/full.js"></script>


    <style>
#rcontainer {
    max-width: 100%;
    height: 230px;
    margin: 0 auto;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

body {
    background: linear-gradient(to bottom, #ffffff, #B2DBFF);
    margin: 0;
}

header {
    text-align: center;
    background-color: rgba(92, 175, 248, 0.6);
    padding: 20px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px; 
    font-weight: 700; 
    letter-spacing: 1px; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); 
}

#description {
    flex: 1;
    margin-right: 20px;
    padding: 30px;
}

#description p {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    line-height: 1.5;
    color: #333; 
}

input[type="button"] {
    background-color: rgba(92, 175, 248, 0.8);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="button"]:hover {
    background-color: rgba(92, 175, 248, 0.6);
}

#buttonContainer {
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    padding : 15px
}

strong {
    color: rgba(0, 30, 150, 1.0);
}

.buttonDescription {
    font-family: 'Roboto', sans-serif; 
    font-size: 16px; 
    color: #333; 
    margin-top: 8px; 
}
    </style>
</head>

<body onload="createViz()">
    <header>
        <h1>Protein changes in Alzheimer's disease</h1>
    </header>
    <div id="rcontainer">
        <div id="description">
            <p><strong>Alzheimer's disease</strong> is a progressive <strong>neurological disorder</strong> that primarily affects memory, thinking skills, and behavior. 
                It's the most common cause of dementia, slowly impairing cognitive functions and eventually interfering with daily life. 
                Alzheimer's is characterized by the buildup of <strong>abnormal protein deposits in the brain</strong>, which disrupts communication 
                between nerve cells, causing them to degenerate and die. Though there's no cure yet, ongoing research aims to better 
                understand the disease and to develop effective treatments. <strong>This website aims to investigate the evolution of certain 
                proteins in four memory-related brain regions to better understand the progression of this disease.</strong></p>
        </div>
        <div id="buttonContainer">
            <p class="buttonDescription"><strong>Access to a presentation of the patients to contextualize our study.</strong></p>
            <input type="button" value="On" onclick="window.location.href = 'main_dataset.html'; "id="updateBt1" />
            <br><br>
            <p class="buttonDescription"><strong>Access to the study on the evolution of proteins during the different stages of the disease.</strong></p>
            <input type="button" value="On" onclick="window.location.href = 'main_protein_change.html'; "id="updateBt2" />
        </div>
    </div>
</body>
</html>